# Book

./: Book.sln
Minimal_Api_Book/: AutoMapperConfig.cs  Minimal_Api_Book.csproj  Program.cs  appsettings.json
Minimal_Api_Book/Context/: DataContext.cs
Minimal_Api_Book/Data/: ApiResponse.cs  Book.cs  BookDto.cs  BookWithGenreDto.cs  CreateBookDto.cs  CreateGenreDto.cs  Genre.cs  GenreDto.cs
Minimal_Api_Book/Migrations/: 20230828080657_initial.Designer.cs  20230828080657_initial.cs  20230907083428_Initial.Designer.cs  20230907083428_Initial.cs  20230907193020_identitykey.Designer.cs  20230907193020_identitykey.cs  DataContextModelSnapshot.cs
Minimal_Api_Book/Services/: BookRepo.cs  (+3 more)
Web-Book/: Program.cs  StaticDetails.cs  Web-Book.csproj  appsettings.json
Web-Book/Controllers/: BookController.cs  GenreController.cs  HomeController.cs
Web-Book/Models/: ApiRequest.cs  ErrorViewModel.cs  ResponseDto.cs
Web-Book/Properties/: launchSettings.json
Web-Book/Services/: BaseService.cs  BookService.cs  GenreService.cs  IBaseService.cs  IBookService.cs  IGenreService.cs
Web-Book/Views/: _ViewImports.cshtml
Web-Book/Views/Book/: AvailableBooksForLoan.cshtml  BookCreate.cshtml  BookDetails.cshtml  BookIndex.cshtml  Deletebook.cshtml  GenreSearch.cshtml  GenreSearchResults.cshtml  Index.cshtml  MyIndex.cshtml  UpdateBook.cshtml
Web-Book/Views/Genre/: DeleteGenre.cshtml  GenreCreate.cshtml  GenreIndex.cshtml  UpdateGenre.cshtml
Web-Book/Views/Shared/: _Layout.cshtml
Web-Book/wwwroot/Images/: Library-Picture.jfif
Web-Book/wwwroot/css/: MyIndex-Background.css
(+1 files in other folders)
